' 0:< Initial VM: Avail 134217342 MB, Used 16 MB, Peak 16; RAM: Avail 10718 MB, Used 57 MB, Peak 16 
' 0:< GUI Resource Usage GDI: Avail 9999, Used 1, User: Used 3 
'C 16-Apr-2018 21:26:01.446;   0:< started recording journal file 
' Build: 20170223_1515(x64)
' Branch: RELEASE_2018_SHIP
Dim Jrn
Set Jrn = CrsJournalScript
'C 16-Apr-2018 21:26:01.446;   0:< ->desktop InitApplication 
'C 16-Apr-2018 21:26:01.454;   0:< <-desktop InitApplication 
'C 16-Apr-2018 21:26:01.455;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Imperial Library=C:\ProgramData\Autodesk\RVT 2018\Libraries\US Imperial\,Imperial Detail Library=C:\ProgramData\Autodesk\RVT 2018\Libraries\US Imperial\Detail Items (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -39 -> 134217303 MB, Used +4 -> 21 MB, Peak +4 -> 21 MB; RAM: Avail -66 -> 10653 MB, Used +14 -> 71 MB, Peak +14 -> 71 MB 
' 0:< GUI Resource Usage GDI: Avail 9983, Used 17, User: Used 31 
'C 16-Apr-2018 21:26:01.884;   0:< License initialization complete 
' 0:< License version: 18.5.4.1 
' 0:< ::0:: Delta VM: Avail -180 -> 134217124 MB, Used +32 -> 53 MB, Peak +34 -> 55 MB; RAM: Avail -70 -> 10584 MB, Used +49 -> 120 MB, Peak +49 -> 120 MB 
' 0:< GUI Resource Usage GDI: Avail 9983, Used 17, User: Used 55 
' 0:< SystemSettings: 
' 0:<                    8=multiCoreCharacteristic 
' 0:<                 true=isDotNetInstalled 
' 0:<    4.7.02556(461308)=dotNetInstalledVersionString 
' 0:<                false=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -22 -> 134217103 MB, Used +8 -> 61 MB, Peak +6 -> 61 MB; RAM: Avail -16 -> 10568 MB, Used +16 -> 136 MB, Peak +16 -> 136 MB 
' 0:< GUI Resource Usage GDI: Avail 9975, Used 25, User: Used 70 
'C 16-Apr-2018 21:26:02.206;   0:< manage licensing 
' 0:< ::0:: Delta VM: Avail -51 -> 134217052 MB, Used +6 -> 68 MB, Peak +6 -> 68 MB; RAM: Avail -38 -> 10531 MB, Used +13 -> 150 MB, Peak +14 -> 151 MB 
' 0:< GUI Resource Usage GDI: Avail 9975, Used 25, User: Used 73 
' 0:< License mode: Standalone 
' 0:< Status: Your license is non-expiring. 
' 0:< Type: Standalone - Locked 
' 0:< Usage: Commercial 
' 0:< Behavior: Permanent 
' 0:< Expiration: None 
'C 16-Apr-2018 21:26:03.408;   0:< manage involvement 
' 0:< ::0:: Delta VM: Avail -615 -> 134216437 MB, Used +40 -> 108 MB, Peak +40 -> 109 MB; RAM: Avail -80 -> 10452 MB, Used +45 -> 195 MB, Peak +44 -> 195 MB 
' 0:< GUI Resource Usage GDI: Avail 9941, Used 59, User: Used 99 
' 0:< Setting WPF rendering mode to SoftwareOnly 
' 0:< ::0:: Delta VM: Avail -127 -> 134216311 MB, Used +71 -> 180 MB, Peak +70 -> 180 MB; RAM: Avail -62 -> 10390 MB, Used +91 -> 287 MB, Peak +91 -> 287 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 178 
' 0:< Autodesk Revit 2018 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2018 
' 0:< this journal = C:\Users\Christian Gentry\AppData\Local\Autodesk\Revit\Autodesk Revit 2018\Journals\journal.0027.txt 
' 0:< Journal Init 
'C 16-Apr-2018 21:26:06.434;   0:< Log Summary 
' 0:< .Count 
' 0:< ...PendingMessages = 34 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 51 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 8 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< BC: 0,0,0 
'H 16-Apr-2018 21:26:06.434;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction Template=$AllUsersAppData\Templates\US Imperial\Construction-Default.rte, Architectural Template=$AllUsersAppData\Templates\US Imperial\default.rte, Structural Template=$AllUsersAppData\Templates\US Imperial\Structural Analysis-Default.rte, Mechanical Template=$AllUsersAppData\Templates\US Imperial\Mechanical-Default.rte"
'H 16-Apr-2018 21:26:06.434;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "Version"  _
        , "2018.000", "2.154"
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "Username"  _
        , "Christian Gentry"
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 16-Apr-2018 21:26:06.435;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 0
'H 16-Apr-2018 21:26:06.436;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
'H 16-Apr-2018 21:26:06.436;   0:< 
Jrn.Directive "ThinLinesEnabled"  _
        , 0
'C 16-Apr-2018 21:26:06.450;   1:< logging master created MasterQueue Session9876_P0MasterQueue 
'C 16-Apr-2018 21:26:06.450;   1:< logging started queue minder  
'C 16-Apr-2018 21:26:06.450;   1:< logging started worker services  
' 0:< ::0:: Delta VM: Avail -28 -> 134216284 MB, Used +1 -> 181 MB, Peak +2 -> 182 MB; RAM: Avail -16 -> 10374 MB, Used +6 -> 293 MB, Peak +7 -> 294 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 180 
' 0:< API_SUCCESS { Registered an external service: Name(DirectContext3D Service); VendorId(ADSK); ServiceId(e454a471-b9f3-4cb7-96b1-bab4cf7742a6) } 
' 0:< API_SUCCESS { Registered an external service: Name(External Resource Service); VendorId(ADSK); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
' 0:< API_SUCCESS { Registered an external service: Name(NavisworksExportService); VendorId(ADSK); ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2) } 
' 0:< API_SUCCESS { Registered an external service: Name(Code Checking Parameter Service); VendorId(ADSK); ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143) } 
' 0:< API_SUCCESS { Registered an external service: Name(FramingProfileService); VendorId(ADSK); ServiceId(b2f816c0-6493-4537-8067-78a4e67f559e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Modify Connection Parameters Service); VendorId(ADSK); ServiceId(e9c0f948-320e-4e7f-a573-10755555305d) } 
' 0:< API_SUCCESS { Registered an external service: Name(Connection Type Changed Service); VendorId(ADSK); ServiceId(e31c3100-9cab-4303-b85b-4171703ce1c4) } 
' 0:< API_SUCCESS { Registered an external service: Name(SteelConnectionsService); VendorId(ADSK); ServiceId(282385f9-9627-4057-8b74-826d019f103c) } 
' 0:< API_SUCCESS { Registered an external service: Name(Section Type Parameter Service); VendorId(ADSK); ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Site Insert Service); VendorId(ADSK); ServiceId(c9979a42-11ab-4c25-93e1-abfb50b7be60) } 
' 0:< API_SUCCESS { Registered an external service: Name(RebarUpdateService); VendorId(ADSK); ServiceId(a2c22b44-c231-4d3f-b653-b81b6f8be150) } 
' 0:< API_SUCCESS { Registered an external service: Name(Internal Forces Service); VendorId(ADSK); ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee) } 
' 0:< API_SUCCESS { Registered an external service: Name(IFC Export Service); VendorId(ADSK); ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc) } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit IFC Exporter); VendorId(ADSK); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc) } 
' 0:< API_SUCCESS { Registered an external service: Name(IFC Import Service); VendorId(ADSK); ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942) } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit IFC Importer); VendorId(ADSK); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942) } 
' 0:< API_SUCCESS { Registered an external service: Name(Duct Fitting/Accessory Pressure Drop Calculator); VendorId(ADSK); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external service: Name(Pipe Fitting/Accessory Pressure Drop Calculator); VendorId(ADSK); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external service: Name(Duct Pressure Drop Calculator); VendorId(ADSK); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external service: Name(Pipe Pressure Drop Calculator); VendorId(ADSK); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Registered an external service: Name(Plumbing Flow Calculator); VendorId(ADSK); ServiceId(bf0da776-5307-4747-8285-f358e92a90d0) } 
' 0:< API_SUCCESS { Registered an external service: Name(External Resource UI Service); VendorId(ADSK); ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9) } 
' 0:< API_SUCCESS { Registered an external service: Name(Point Cloud Snapping Service); VendorId(ADSK); ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45) } 
' 0:< API_SUCCESS { Registered an external service: Name(Duct fitting and accessory pressure drop UI service); VendorId(ADSK); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Pipe fitting and accessory pressure drop UI service); VendorId(ADSK); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< ::0:: Delta VM: Avail -9 -> 134216275 MB, Used +5 -> 186 MB, Peak +5 -> 187 MB; RAM: Avail -61 -> 10314 MB, Used +14 -> 308 MB, Peak +13 -> 308 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 182 
'  0.100469   1:<<<DictionaryAnalysis::initialize 































' 0:< ::0:: Delta VM: Avail -245 -> 134216031 MB, Used +67 -> 254 MB, Peak +66 -> 254 MB; RAM: Avail -131 -> 10183 MB, Used +91 -> 399 MB, Peak +91 -> 399 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 182 
' 0:< To make IFC server work. 








' 0:< API_SUCCESS { Registered an external server: Name(Autodesk Drive); VendorId(ADSK); ServerId(baddc547-d952-4d29-ae01-16e71e75aa63); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
' 0:< API_SUCCESS { Starting External DB Application: ConnectedDesktopDB, Class: ConnectedDesktopDB.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\ConnectedDesktop\ConnectedDesktopDB.dll } 
' 0:< Third Party Updater 'CoordinationModelDB: CoordinationModelDBUpdater' registered for all documents. 
' 0:< API_SUCCESS { Registering DocumentOpened event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Registering DocumentCreated event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Starting External DB Application: CoordinationModelDB, Class: Autodesk.CoordinationModelDB.CoordinationModelDBApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\CoordinationModel\CoordinationModelDB.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit Default DB Server); VendorId(ADSK); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
' 0:< API_SUCCESS { Starting External DB Application: KeynoteDBServer, Class: KeynoteDBServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\Keynote\KeynoteDBServer.dll } 
' 0:< ::0:: Delta VM: Avail -5 -> 134216026 MB, Used +1 -> 255 MB, Peak +2 -> 257 MB; RAM: Avail -11 -> 10173 MB, Used +5 -> 404 MB, Peak +5 -> 405 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 182 
' 0:< API_SUCCESS { Registered an external server: Name(Plumbing Fixture Flow); VendorId(ADSK); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); ServiceId(bf0da776-5307-4747-8285-f358e92a90d0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Altshul-Tsal Equation); VendorId(ADSK); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Haaland Equation); VendorId(USERADDIN); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Haaland Equation); VendorId(USERADDIN); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Registered an external server: Name(Colebrook Equation); VendorId(USERADDIN); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Colebrook Equation); VendorId(USERADDIN); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Starting External DB Application: StraightSegmentCalculationServersApp, Class: StraightSegmentCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\StraightSegmentCalculationServers.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Not Defined); VendorId(ADSK); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Coefficient from ASHRAE Table); VendorId(ADSK); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Specific Coefficient); VendorId(ADSK); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Specific Loss); VendorId(ADSK); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Not Defined); VendorId(ADSK); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(K Coefficient from Table); VendorId(ADSK); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(Specific Coefficient); VendorId(ADSK); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(Specific Loss); VendorId(ADSK); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Starting External DB Application: FittingAndAccessoryCalculationServers, Class: FittingAndAccessoryCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\FittingAndAccessoryCalculationServers.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(SteelConnectionsServer); VendorId(ADSK); ServerId(9c209d4a-ec98-460f-bfde-38f17a3443b4); ServiceId(282385f9-9627-4057-8b74-826d019f103c) } 
' 0:< API_SUCCESS { Registered an external server: Name(FramingProfileServer); VendorId(ADSK); ServerId(54e490cd-8809-4dbb-84dd-dc0bc6cb1712); ServiceId(b2f816c0-6493-4537-8067-78a4e67f559e) } 
' 0:< API_SUCCESS { Starting External DB Application: ExternalResourceDBServer, Class: RvtSteelConnectionsDB.SteelConnectionDBApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections\RvtSteelConnectionsDB.dll } 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application Site Linker Utility Application (01673995-d4d5-4c62-a184-98e970ef7805). } 
' 0:< API_SUCCESS { Registering PositionsSaved event by application Site Linker Utility Application (01673995-d4d5-4c62-a184-98e970ef7805). } 
' 0:< API_SUCCESS { Starting External DB Application: Site Linker Utility Application, Class: SiteLinker.SiteServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\SiteLinker\SiteLinker.dll } 
'C 16-Apr-2018 21:26:10.096;   0:< Journal Logger Registered with Application Services, from within CollaborateDB Addon 
' 0:< ::0:: Delta VM: Avail -7 -> 134216019 MB, Used +2 -> 257 MB, Peak +1 -> 258 MB; RAM: Avail -12 -> 10161 MB, Used +7 -> 412 MB, Peak +7 -> 412 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 182 
' 0:< API_SUCCESS { Registering DocumentOpening event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentSavedAs event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Starting External DB Application: CollaborateDB, Class: Autodesk.Revit.UI.Collaborate.CollaborateDBApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Collaboration for Revit 2018\CollaborateDB.dll } 
' 0:< ::0:: Delta VM: Avail -26 -> 134215994 MB, Used +8 -> 266 MB, Peak +8 -> 267 MB; RAM: Avail -16 -> 10146 MB, Used +12 -> 424 MB, Peak +12 -> 425 MB 
' 0:< GUI Resource Usage GDI: Avail 9835, Used 165, User: Used 186 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Starting External Application: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RaaSApplication.dll } 
'H 16-Apr-2018 21:26:10.594;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< API_SUCCESS { Starting External Application: AutoLoad, Class: AutoLoader.AutoLoader, Vendor : ADSK(), Assembly: AutoLoader.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(AutodeskDriveUI); VendorId(ADSK); ServerId(314de911-0991-4787-a0fd-914be9138034); ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9) } 
' 0:< API_SUCCESS { Starting External Application: ConnectedDesktopUI, Class: ConnectedDesktopUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ConnectedDesktopUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_COORDINATION_MODEL' Executed implementation with implementation from application 'CoordinationModelUI' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\CoordinationModel\CoordinationModelUI.dll'. } 
' 0:< API_SUCCESS { API registering command Coordination Model Executed event by application CoordinationModelUI (9817e4a5-0333-4323-b69e-781db5f70005). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COORDINATION_MODEL' CanExecute implementation with implementation from application 'CoordinationModelUI' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\CoordinationModel\CoordinationModelUI.dll'. } 
' 0:< API_SUCCESS { API registering command Coordination Model CanExecute event by application CoordinationModelUI (9817e4a5-0333-4323-b69e-781db5f70005). } 
' 0:< API_SUCCESS { Starting External Application: CoordinationModelUI, Class: Autodesk.CoordinationModelUI.CoordinationModelUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: CoordinationModelUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_CEA_OPTIMIZE' Executed implementation with implementation from application 'Energy Analysis' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\EnergyAnalysis\EnergyAnalysis.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Energy Analysis (f50a2212-f174-4890-84a9-064c3c835c4d). } 
' 0:< API_SUCCESS { Replacing command id 'ID_CEA_OPTIMIZE' CanExecute implementation with implementation from application 'Energy Analysis' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\EnergyAnalysis\EnergyAnalysis.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Energy Analysis (f50a2212-f174-4890-84a9-064c3c835c4d). } 
' 0:< API_SUCCESS { Starting External Application: Energy Analysis, Class: EnergyAnalysis.Application, Vendor : ADSK(), Assembly: EnergyAnalysis.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
'H 16-Apr-2018 21:26:10.816;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "1.OnIdleTask"
' 0:< API_SUCCESS { Registering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering FabricationPartBrowserChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Starting External Application: FabPartBrowserApplication, Class: FabricationPartBrowser.FabPartBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FabricationPartBrowser.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Duct not defined pressure drop UI server); VendorId(ADSK); ServerId(607992d7-359d-4593-b497-8aa238e2c564); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Duct specific loss pressure drop UI server); VendorId(ADSK); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Pipe not defined pressure drop UI server); VendorId(ADSK); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Starting External Application: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FittingAndAccessoryCalculationUIServers.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_EXPORT_IFC' Executed implementation with implementation from application 'IFC override' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\IFCExporterUI\IFCExportUI.dll'. } 
' 0:< API_SUCCESS { API registering command Export to IAI IFC (Industry Foundation Classes) file format Executed event by application IFC override (e78da2e3-7e89-464c-97cd-2212c8be3fa8). } 
' 0:< API_SUCCESS { Starting External Application: IFC override, Class: BIM.IFC.Export.UI.IFCCommandOverrideApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: IFCExportUI.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit Default UI Server.); VendorId(ADSK); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9) } 
' 0:< API_SUCCESS { Starting External Application: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: KeynoteUIServer.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Internal Forces Server); VendorId(ADSK); ServerId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee) } 
' 0:< API_SUCCESS { Starting External Application: Member Forces, Class: MemberForcesUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: MemberForces.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Starting External Application: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ObjectNumberingUI.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(PointCloudSnappingServer); VendorId(ADSK); ServerId(85f4b666-8811-4e3d-9ed4-3d2ae4cd2e4c); ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45) } 
' 0:< Third Party Updater 'PointCloudSnappingServer: Snapping Pipe Updater' registered for all documents. 
' 0:< API_SUCCESS { Starting External Application: PointCloudSnappingServer, Class: PointCloudSnappingServer.Application, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PointCloudSnappingServer.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Starting External Application: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PressureLossReport.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Surface Distribution Server); VendorId(ADSK); ServerId(26046cb6-7954-47a3-ab4f-ee3a7e35a2ec); ServiceId(a2c22b44-c231-4d3f-b653-b81b6f8be150) } 
' 0:< API_SUCCESS { Starting External Application: RebarUpdateApp, Class: RebarMorphedServer.RebarUpdateApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RebarMorphedServer.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(SectionTypeParameterServer); VendorId(ADSK); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e) } 
' 0:< API_SUCCESS { Starting External Application: Structural Section Properties, Class: SectionProperties.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SectionProperties.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_FILE_TOPOSURFACE_CONVERT_TO_LINK' Executed implementation with implementation from application 'Site Linker Application' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\SiteLinker\SiteLinker.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Site Linker Application (26af0fb8-0ceb-46dc-a0b1-79e0208edcdc). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FILE_TOPOSURFACE_CONVERT_TO_LINK' CanExecute implementation with implementation from application 'Site Linker Application' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\SiteLinker\SiteLinker.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Site Linker Application (26af0fb8-0ceb-46dc-a0b1-79e0208edcdc). } 
' 0:< API_SUCCESS { Starting External Application: Site Linker Application, Class: SiteLinker.SiteExportApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SiteLinker.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SPACE_NAMING_UTILITY' CanExecute implementation with implementation from application 'Space Naming Utility Application' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\SpaceNaming\SpaceNaming.dll'. } 
' 0:< API_SUCCESS { API registering command Space Naming Utility CanExecute event by application Space Naming Utility Application (02663093-563b-4e2f-b5be-5b75beb2e313). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SPACE_NAMING_UTILITY' Executed implementation with implementation from application 'Space Naming Utility Application' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\SpaceNaming\SpaceNaming.dll'. } 
' 0:< API_SUCCESS { API registering command Space Naming Utility Executed event by application Space Naming Utility Application (02663093-563b-4e2f-b5be-5b75beb2e313). } 
' 0:< API_SUCCESS { Starting External Application: Space Naming Utility Application, Class: SpaceNaming.Command, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SpaceNaming.dll } 
' 0:< ::0:: Delta VM: Avail -11 -> 134215984 MB, Used +2 -> 268 MB, Peak +2 -> 269 MB; RAM: Avail -10 -> 10137 MB, Used +4 -> 429 MB, Peak +4 -> 430 MB 
' 0:< GUI Resource Usage GDI: Avail 9831, Used 169, User: Used 187 
' 0:< API_SUCCESS { Added pushbutton Id: 6400, name: , text: Batch Print, class: Revit.PrintHarness.PrintHarnessAPI, assembly: C:\Program Files\Autodesk\Batch Print for Revit 2018\BatchPrint.dll } 
' 0:< API_SUCCESS { Starting External Application: Batch Print Application, Class: Revit.PrintHarness.PrintHarnessApplication, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Batch Print for Revit 2018\BatchPrint.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE' Executed implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command Collaborate Executed event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE' CanExecute implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command Collaborate CanExecute event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_360' Executed implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_360' CanExecute implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering WorksharedOperationProgressChanged event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentOpening event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering LinkedResourceOpening event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering LinkedResourceOpened event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering WorksharedOperationProgressChanged event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Starting External Application: Collaborate, Class: Autodesk.Revit.UI.Collaborate.CollaborateApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_BROWSER' Executed implementation with implementation from application 'CollaborateBrowser' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\CollaborateBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command BIM 360 Projects Executed event by application CollaborateBrowser (901c7e33-857c-4c9c-846c-8f971c7cf72a). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_BROWSER' CanExecute implementation with implementation from application 'CollaborateBrowser' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\CollaborateBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command BIM 360 Projects CanExecute event by application CollaborateBrowser (901c7e33-857c-4c9c-846c-8f971c7cf72a). } 
' 0:< API_SUCCESS { Starting External Application: CollaborateBrowser, Class: Autodesk.Revit.UI.CollaborateBrowser.CollaborateBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Collaboration for Revit 2018\CollaborateBrowser.dll } 
'C 16-Apr-2018 21:26:11.524;   0:< SkyscraperClientHost: UpiConfig: C:\Program Files\Autodesk\Collaboration for Revit 2018\UPI\upiconfig.xml 
'C 16-Apr-2018 21:26:11.559;   0:< SkyscraperClientHost: Initialize Success: True 
' 0:< API_SUCCESS { Starting External Application: SkyscraperClientHostApplication, Class: SkyscraperClientHost.SkyscraperClientHostApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Collaboration for Revit 2018\SkyscraperClientHost.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6401, name: , text: Transmit a model, class: eTransmitForRevit.eTransmitCommand, assembly: C:\Program Files\Autodesk\eTransmit for Revit 2018\eTransmitForRevit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6402, name: , text: Help, class: eTransmitForRevit.eTransmitHelp, assembly: C:\Program Files\Autodesk\eTransmit for Revit 2018\eTransmitForRevit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6403, name: , text: About, class: eTransmitForRevit.eTransmitAbout, assembly: C:\Program Files\Autodesk\eTransmit for Revit 2018\eTransmitForRevit.dll } 
' 0:< API_SUCCESS { Starting External Application: eTransmit for Revit, Class: eTransmitForRevit.eTransmitApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\eTransmit for Revit 2018\eTransmitForRevit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6404, name: , text: Check, class: BIMStandardsManager.Command, assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6405, name: , text: Manage, class: BIMStandardsManager.CommandConfig, assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6406, name: , text: View, class: BIMStandardsManager.CommandReview, assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6407, name: , text: About..., class: BIMStandardsManager.CommandAbout, assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Starting External Application: Model Review, Class: BIMStandardsManager.ExternalApp, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Model Review Events (1469753f-186d-4dc2-b0e9-431b302e62f9). } 
' 0:< API_SUCCESS { Registering DocumentSaving event by application Model Review Events (1469753f-186d-4dc2-b0e9-431b302e62f9). } 
' 0:< API_SUCCESS { Registering DocumentSavingAs event by application Model Review Events (1469753f-186d-4dc2-b0e9-431b302e62f9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Model Review Events (1469753f-186d-4dc2-b0e9-431b302e62f9). } 
' 0:< API_ERROR { Starting External Application: Model Review Events, Class: BIMStandardsManager.CommandEventsApp, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Worksharing Monitor Application (04e9bc6c-9b81-4c82-a31a-7559fe7a1579). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Worksharing Monitor Application (04e9bc6c-9b81-4c82-a31a-7559fe7a1579). } 
' 0:< API_SUCCESS { Registering DocumentSaved event by application Worksharing Monitor Application (04e9bc6c-9b81-4c82-a31a-7559fe7a1579). } 
' 0:< API_SUCCESS { Registering DocumentSavedAs event by application Worksharing Monitor Application (04e9bc6c-9b81-4c82-a31a-7559fe7a1579). } 
' 0:< ::0:: Delta VM: Avail -35 -> 134215949 MB, Used +3 -> 271 MB, Peak +2 -> 272 MB; RAM: Avail +6 -> 10143 MB, Used -7 -> 423 MB, Peak +3 -> 433 MB 
' 0:< GUI Resource Usage GDI: Avail 9820, Used 180, User: Used 194 
' 0:< API_SUCCESS { Starting External Application: Worksharing Monitor Application, Class: WorkSharingLib.ExternalApplication, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Worksharing Monitor for Revit 2018\WorkSharingLib.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6408, name: , text: Launch WSM, class: WorksharingCommand.WorksharingCommand, assembly: C:\Program Files\Autodesk\Worksharing Monitor for Revit 2018\WorkSharingCommand.dll } 
' 0:< API_SUCCESS { Starting External Application: Worksharing Monitor Launch App, Class: WorksharingCommand.WorksharingApp, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Worksharing Monitor for Revit 2018\WorkSharingCommand.dll } 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentCreated event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentSavedAs event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentSaved event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Replacing command id 'ID_TEAM' Executed implementation with implementation from application 'Communicator for Autodesk Revit' dll 'C:\ProgramData\Autodesk\Revit\Addins\2018\Communicator\SmartMonkey.dll'. } 
' 0:< API_SUCCESS { API registering command Communicator Executed event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Replacing command id 'ID_TEAM' CanExecute implementation with implementation from application 'Communicator for Autodesk Revit' dll 'C:\ProgramData\Autodesk\Revit\Addins\2018\Communicator\SmartMonkey.dll'. } 
' 0:< API_SUCCESS { API registering command Communicator CanExecute event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Starting External Application: Communicator for Autodesk Revit, Class: Autodesk.Revit.SmartMonkeyPlugin.SmartMonkeyApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: Communicator\SmartMonkey.dll } 
' 0:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivating event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VISUAL_PROGRAMMING_DYNAMO' CanExecute implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2018\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Launch Dynamo
'Dynamo CanExecute event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { API registering command Launch Dynamo
'Dynamo BeforeExecuted event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VISUAL_PROGRAMMING_DYNAMO' Executed implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2018\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Launch Dynamo
'Dynamo Executed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< Third Party Updater 'Dynamo For Revit: Sun and Shadow Settings Updater' registered for all documents. 
' 0:< API_SUCCESS { Registering DocumentChanged event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PLAYLIST_DYNAMO' CanExecute implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2018\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Launch Dynamo Playlist CanExecute event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PLAYLIST_DYNAMO' Executed implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2018\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Launch Dynamo Playlist Executed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Starting External Application: Dynamo For Revit, Class: Dynamo.Applications.VersionLoader, Vendor : ADSK(Dynamo), Assembly: C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2018\DynamoRevitVersionSelector.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_VIEWS_FOR_A360' Executed implementation with implementation from application 'Views For A360' dll 'C:\ProgramData\Autodesk\Revit\Addins\2018\.\ExportViewSelectorAddin\ExportViewSelectorAddin.dll'. } 
' 0:< API_SUCCESS { API registering command Publish Settings Executed event by application Views For A360 (78bd1446-1817-4842-8075-591b0424acaa). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VIEWS_FOR_A360' CanExecute implementation with implementation from application 'Views For A360' dll 'C:\ProgramData\Autodesk\Revit\Addins\2018\.\ExportViewSelectorAddin\ExportViewSelectorAddin.dll'. } 
' 0:< API_SUCCESS { API registering command Publish Settings CanExecute event by application Views For A360 (78bd1446-1817-4842-8075-591b0424acaa). } 
' 0:< API_SUCCESS { Starting External Application: Views For A360, Class: Autodesk.Revit.Addin.ExportViewSelector.ExportViewSelectorApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: .\ExportViewSelectorAddin\ExportViewSelectorAddin.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6409, name: , text: Convert RFA
'to FormIt, class: RFAToAXMAddon.RFAToAXMCommand, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\RFAToAXMAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6410, name: , text: Convert SKP
'to FormIt, class: RFAToAXMAddon.SketchUpToAXMCommand, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\RFAToAXMAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6411, name: , text: Import FormIt
'to RVT, class: AXMImportorAddon.AXMImportorCommand, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\AXMImportorAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6412, name: , text: Reload Families, class: AXMImportorAddon.ReloadFamiliesCommand, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\AXMImportorAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6413, name: , text: About FormIt, class: FormItConverter.FormItLink, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\FormItConverterRibbon.dll } 
' 0:< ::0:: Delta VM: Avail -11 -> 134215939 MB, Used +14 -> 286 MB, Peak +15 -> 288 MB; RAM: Avail -13 -> 10130 MB, Used +14 -> 437 MB, Peak +5 -> 439 MB 
' 0:< GUI Resource Usage GDI: Avail 9818, Used 182, User: Used 196 
' 0:< API_SUCCESS { Starting External Application: FormIt Conversion, Class: FormItConverter.Ribbon, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\FormItConverterRibbon.dll } 
' 0:< ::0:: Delta VM: Avail -31 -> 134215909 MB, Used +4 -> 291 MB, Peak +21 -> 310 MB; RAM: Avail -5 -> 10125 MB, Used +5 -> 443 MB, Peak +5 -> 444 MB 
' 0:< GUI Resource Usage GDI: Avail 9818, Used 182, User: Used 196 
' 0:< API_SUCCESS { Added pushbutton Id: 6414, name: , text: See in Twinmotion, class: Abvent.TwinMotion.Revit.TwinmotionVisualize, assembly: C:\ProgramData\Autodesk\ApplicationPlugins\Twinmotion-Dynamic-Link.bundle\Contents\2018\Abvent.TwinMotion.Revit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6415, name: , text: Settings, class: Abvent.TwinMotion.Revit.TwinmotionSettings, assembly: C:\ProgramData\Autodesk\ApplicationPlugins\Twinmotion-Dynamic-Link.bundle\Contents\2018\Abvent.TwinMotion.Revit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6416, name: , text: Export, class: Abvent.TwinMotion.Revit.TwinmotionExporter, assembly: C:\ProgramData\Autodesk\ApplicationPlugins\Twinmotion-Dynamic-Link.bundle\Contents\2018\Abvent.TwinMotion.Revit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6417, name: , text: Online Help, class: Abvent.TwinMotion.Revit.TwinmotionFeedbackAction, assembly: C:\ProgramData\Autodesk\ApplicationPlugins\Twinmotion-Dynamic-Link.bundle\Contents\2018\Abvent.TwinMotion.Revit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6418, name: , text: Store, class: Abvent.TwinMotion.Revit.TwinmotionStoreAction, assembly: C:\ProgramData\Autodesk\ApplicationPlugins\Twinmotion-Dynamic-Link.bundle\Contents\2018\Abvent.TwinMotion.Revit.dll } 
' 0:< API_SUCCESS { Starting External Application: Twinmotion to Revit Dynamic Link, Class: Abvent.TwinMotion.Revit.ExporterApp, Vendor : Abvent((c)Abvent, http://www.twinmotion.com), Assembly: Abvent.TwinMotion.Revit.dll } 
' 0:< ::0:: Delta VM: Avail -6 -> 134215904 MB, Used +4 -> 295 MB; RAM: Avail -5 -> 10121 MB, Used +9 -> 453 MB, Peak +11 -> 456 MB 
' 0:< GUI Resource Usage GDI: Avail 9817, Used 183, User: Used 196 
'C 16-Apr-2018 21:26:13.313;   0:< ->processShellCommand 
 'E 16-Apr-2018 21:26:13.313;   0:< 
 Jrn.Command "Internal" , "Show or hide recent files , ID_STARTUP_PAGE"
' 0:< ::1:: Delta VM: Avail -17 -> 134215887 MB, Used +1 -> 297 MB; RAM: Avail -3 -> 10119 MB, Used +3 -> 457 MB, Peak +0 -> 457 MB 
' 0:< GUI Resource Usage GDI: Avail 9806, Used 194, User: Used 206 
'C 16-Apr-2018 21:26:13.427;   0:< <-processShellCommand 
'C 16-Apr-2018 21:26:13.429;   0:< ->DesktopMFCApp::doStartupWarnings 
'C 16-Apr-2018 21:26:13.429;   0:< License readyForUI 
'C 16-Apr-2018 21:26:13.477;   0:< manage debug modes 
'C 16-Apr-2018 21:26:13.477;   0:< MFCApp::testGraphicsHardware 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< 
'OGS Device Memory Size: 11149 MB 
' 1:< ::1:: Delta VM: Avail -32996 -> 134182891 MB, Used +55 -> 352 MB, Peak +44 -> 354 MB; RAM: Avail -12 -> 10107 MB, Used +24 -> 481 MB, Peak +25 -> 483 MB 
' 1:< GUI Resource Usage GDI: Avail 9805, Used 195, User: Used 217 
' 1:< DX Device: DirectX 11, Hardware 
' 1:< DX Device: DirectX 11, WARP 
'C 16-Apr-2018 21:26:13.623;   1:< START video card certification 
' 1:< ::1:: Delta VM: Avail -24 -> 134182868 MB, Used +1 -> 354 MB, Peak +3 -> 358 MB; RAM: Avail -4 -> 10104 MB, Used +2 -> 484 MB, Peak +5 -> 488 MB 
' 1:< GUI Resource Usage GDI: Avail 9805, Used 195, User: Used 219 
' 1:< 
'Current driver version: \WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\nvldumdx.dll,C:\WINDOWS\System32\DriverS:23.21.13.8813
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="NVIDIA GeForce GTX 1060 3GB" ManufacturerID="10DE" DeviceID="1C02" osID="8000" DRIVER="\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\nvldumdx.dll,C:\WINDOWS\System32\DriverS:23.21.13.8813" DEVICE="DX11" FL_Caps="50" (Shader Model) 
'C 16-Apr-2018 21:26:13.643;   1:< FINISH video card certification 
'  0.166339   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 16-Apr-2018 21:26:13.643;   0:< MFCApp::testMSAA 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
'C 16-Apr-2018 21:26:13.643;   0:< postConditionalWarnings 
'C 16-Apr-2018 21:26:13.643;   0:< giveAtomRegistrationWarnings 
'C 16-Apr-2018 21:26:13.643;   0:< warnings->consumeAll 
'C 16-Apr-2018 21:26:13.643;   0:< Process result of DebugModes-Changed Task Dialog 
'C 16-Apr-2018 21:26:13.643;   0:< isMaterialLibraryAvailable 
'C 16-Apr-2018 21:26:13.643;   0:< start up warnings for AddIns 
'C 16-Apr-2018 21:26:13.644;   0:< <-DesktopMFCApp::doStartupWarnings 
'C 16-Apr-2018 21:26:13.645;   0:< <-desktop InitNativeInstance 
'C 16-Apr-2018 21:26:13.645;   0:< ->desktop InitManagedInstance 
' 1:< API_SUCCESS { Registered an external server: Name(Site Linker); VendorId(ADSK); ServerId(c6c190c2-458e-48ea-ba79-722f26a87b45); ServiceId(c9979a42-11ab-4c25-93e1-abfb50b7be60) } 
' 1:< API_SUCCESS { Registering ViewActivated event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 1:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 1:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
'C 16-Apr-2018 21:26:13.697;   0:< <-desktop InitManagedInstance 
' 0:< ::1:: Delta VM: Avail -42 -> 134182827 MB, Used +10 -> 365 MB, Peak +7 -> 365 MB; RAM: Avail -25 -> 10079 MB, Used +28 -> 513 MB, Peak +24 -> 513 MB 
' 0:< GUI Resource Usage GDI: Avail 9781, Used 219, User: Used 224 
'C 16-Apr-2018 21:26:13.909;   0:< appPriv idle 
' 0:< ::1:: Delta VM: Avail -9 -> 134182819 MB, Used +1 -> 366 MB, Peak +2 -> 367 MB; RAM: Avail -12 -> 10068 MB, Used +2 -> 515 MB, Peak +3 -> 516 MB 
' 0:< GUI Resource Usage GDI: Avail 9781, Used 219, User: Used 229 
' 0:< API_SUCCESS { Registering DocumentChanged event by application Twinmotion to Revit Dynamic Link (602fe383-264f-4e98-adff-2e6047f9dc35). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Twinmotion to Revit Dynamic Link (602fe383-264f-4e98-adff-2e6047f9dc35). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Twinmotion to Revit Dynamic Link (602fe383-264f-4e98-adff-2e6047f9dc35). } 
' 0:< OPERATING SYSTEM INFORMATION:  
' 0:<    BuildNumber : 16299 
' 0:<    BuildType : Multiprocessor Free 
' 0:<    Caption : Microsoft Windows 10 Home 
' 0:<    CodeSet : 1252 
' 0:<    CountryCode : 1 
' 0:<    FreePhysicalMemory : 10310116 
' 0:<    FreeSpaceInPagingFiles : 2490356 
' 0:<    FreeVirtualMemory : 12690528 
' 0:<    MaxProcessMemorySize : 137438953344 
' 0:<    OSLanguage : 1033 
' 0:<    OSType : 18 
' 0:<    ServicePackMajorVersion : 0 
' 0:<    ServicePackMinorVersion : 0 
' 0:<    TotalVirtualMemorySize : 19185816 
' 0:<    TotalVisibleMemorySize : 16695448 
' 0:<    Version : 10.0.16299 
' 0:<    Process affinity mask : FF 
' 0:<    System affinity mask : FF 
' 0:< ::1:: Delta VM: Avail +24 -> 134182843 MB, Used +1 -> 368 MB, Peak +0 -> 368 MB; RAM: Avail -10 -> 10059 MB, Used +3 -> 519 MB, Peak +2 -> 519 MB 
' 0:< GUI Resource Usage GDI: Avail 9782, Used 218, User: Used 232 
' 0:< PROCESSOR INFORMATION:  
' 0:<    AddressWidth : 64 
' 0:<    Architecture : 9 
' 0:<    Availability : 3 
' 0:<    Caption : Intel64 Family 6 Model 94 Stepping 3 
' 0:<    CurrentClockSpeed : 3401 
' 0:<    DataWidth : 64 
' 0:<    Description : Intel64 Family 6 Model 94 Stepping 3 
' 0:<    Family : 198 
' 0:<    L2CacheSize : 1024 
' 0:<    Level : 6 
' 0:<    Manufacturer : GenuineIntel 
' 0:<    MaxClockSpeed : 3401 
' 0:<    Name : Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 
' 0:<    ProcessorType : 3 
' 0:<    Revision : 24067 
' 0:<    Role : CPU 
' 0:<    SocketDesignation : LGA1151 
' 0:<    StatusInfo : 3 
' 0:<    Version :  
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : NVIDIA 
' 0:<    AdapterDACType : Integrated RAMDAC 
' 0:<    AdapterRAM : -1073741824 
' 0:<    Caption : NVIDIA GeForce GTX 1060 3GB 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 1920 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1080 
' 0:<    Description : NVIDIA GeForce GTX 1060 3GB 
' 0:<    DriverDate : 20171027000000.000000-000 
' 0:<    DriverVersion : 23.21.13.8813 
' 0:<    MaxRefreshRate : 75 
' 0:<    MinRefreshRate : 56 
' 0:<    Monochrome : 0 
' 0:<    Name : NVIDIA GeForce GTX 1060 3GB 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 1920 x 1080 x 4294967296 colors 
' 0:<    VideoProcessor : GeForce GTX 1060 3GB 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Send To OneNote 2013 
' 0:<    Default : 0 
' 0:<    DeviceID : Send To OneNote 2013 
' 0:<    Direct : 0 
' 0:<    DriverName : Send to Microsoft OneNote 15 Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Send To OneNote 2013 
' 0:<    Network : 0 
' 0:<    PortName : nul: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Microsoft XPS Document Writer 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft XPS Document Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft XPS Document Writer v4 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft XPS Document Writer 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Microsoft Print to PDF 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft Print to PDF 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Print To PDF 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft Print to PDF 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Fax 
' 0:<    Default : 0 
' 0:<    DeviceID : Fax 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Shared Fax Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 200 
' 0:<    Local : -1 
' 0:<    Name : Fax 
' 0:<    Network : 0 
' 0:<    PortName : SHRFAX: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 200 
' 0:<    Caption : CutePDF Writer 
' 0:<    Default : -1 
' 0:<    DeviceID : CutePDF Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : CutePDF Writer 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : CutePDF Writer 
' 0:<    Network : 0 
' 0:<    PortName : CPW2: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Send To OneNote 2013 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft XPS Document Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft Print to PDF 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 1 
' 0:<    Description : Fax 
' 0:<    DriverVersion : 1024 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 200 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 200 
' 0:<    YResolution : 200 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : CutePDF Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
 'E 16-Apr-2018 21:26:16.737;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
' 1:< ::2:: Delta VM: Avail +9 -> 134182853 MB, Used -4 -> 364 MB, Peak +0 -> 369 MB; RAM: Avail +102 -> 10161 MB, Used -11 -> 508 MB, Peak +1 -> 520 MB 
' 1:< GUI Resource Usage GDI: Avail 9859, Used 141, User: Used 144 
' 1:< Revit worker 1 closed cleanly 
' 0:< [000009d8]QueueMinder stopped 
'C 16-Apr-2018 21:26:17.711;   1:< logging finished virtualization services  
'C 16-Apr-2018 21:26:17.711;   1:< logging finished worker services  
'C 16-Apr-2018 21:26:17.712;   1:< logging erased queues  
'  0.789762   1:<<<Terminating Slave Processes 
'C 16-Apr-2018 21:26:17.712;   0:< ->desktop ExitManagedInstance 
'C 16-Apr-2018 21:26:17.746;   0:< <-desktop ExitManagedInstance 
'C 16-Apr-2018 21:26:17.746;   0:< ->desktop ExitNativeInstance 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering FabricationPartBrowserChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_EXPORT_IFC' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Export to IAI IFC (Industry Foundation Classes) file format Executed event by application IFC override (e78da2e3-7e89-464c-97cd-2212c8be3fa8). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_SPACE_NAMING_UTILITY' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Space Naming Utility CanExecute event by application Space Naming Utility Application (02663093-563b-4e2f-b5be-5b75beb2e313). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_SPACE_NAMING_UTILITY' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Space Naming Utility Executed event by application Space Naming Utility Application (02663093-563b-4e2f-b5be-5b75beb2e313). } 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Restoring command id 'ID_TEAM' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Communicator Executed event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Restoring command id 'ID_TEAM' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Communicator CanExecute event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< ::2:: Delta VM: Avail +22 -> 134182875 MB, Used +0 -> 365 MB; RAM: Avail +9 -> 10171 MB, Used +1 -> 509 MB 
' 0:< GUI Resource Usage GDI: Avail 9862, Used 138, User: Used 143 
' 0:< API_SUCCESS { Unregistering DocumentOpened event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentCreated event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentSavedAs event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentSaved event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering ApplicationClosing event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentSynchronizingWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentSynchronizedWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentOpened event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Unregistering DocumentCreated event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Unregistering DocumentSavedAs event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Unregistering DocumentOpened event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< Forcibly unregistering Updater with id:51c0be9b-07a8-443a-be8c-21db815b17e7 
' 0:< Forcibly unregistering Updater with id:649e613c-2d39-4a7b-9720-662750f5243e 
' 0:< Forcibly unregistering Updater with id:84739e25-1013-4cbf-aa48-60c99ebf0415 
' 0:< Forcibly removing all update triggers for all Updaters 
' 0:< Unregistering all external services. 
' 0:< ::2:: Delta VM: Avail +69 -> 134182945 MB, Used -47 -> 318 MB; RAM: Avail +108 -> 10279 MB, Used -13 -> 496 MB 
' 0:< GUI Resource Usage GDI: Avail 9865, Used 135, User: Used 119 
'C 16-Apr-2018 21:26:18.282;   0:< License cleanup complete: 0, 0 
' 0:< Journal Exit 
'C 16-Apr-2018 21:26:18.284;   0:< Log Summary 
' 0:< .Count 
' 0:< ...PendingMessages = 174 
' 0:< ...WorkerRequestHandledImmediate = 3 
' 0:< BC: 0,0,0 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<                  FormOrAbandon exec=     1 (parallel=     0)   self=    0.000075 sec (avg=  0.000) 
' 0:<            InstrumentationTask exec=     1 (parallel=     1)   
' 0:<                    QueueMinder exec=     1 (parallel=     1)   
' 0:<                 TaskFileExists exec=   315 (parallel=   308)   
' 0:<                 TaskWaitCursor exec=     1 (parallel=     1)   
' 0:< ::2:: Delta VM: Avail +31 -> 134182976 MB, Used -3 -> 316 MB; RAM: Avail +8 -> 10288 MB, Used -9 -> 488 MB 
' 0:< GUI Resource Usage GDI: Avail 9865, Used 135, User: Used 109 
'C 16-Apr-2018 21:26:18.309;   0:< <-desktop ExitNativeInstance 
' 0:< ::2:: Delta VM: Avail +15 -> 134182992 MB, Used -1 -> 315 MB; RAM: Avail +0 -> 10289 MB, Used -2 -> 487 MB 
' 0:< GUI Resource Usage GDI: Avail 9866, Used 134, User: Used 107 
'C 16-Apr-2018 21:26:18.314;   0:< finished recording journal file 
